# grade_work

./: RestaurantApplication.sln
BLL/: BLL.csproj
BLL/BusinessModels/: Summary.cs
BLL/DTO/: DishDTO.cs  IngredientDTO.cs  OrderDTO.cs  UserDTO.cs
BLL/Infrastructure/: ValidationExeption.cs
BLL/Interfaces/: IRestaurantService.cs
BLL/Services/: RestaurantService.cs
DataLayer/: DataLayer.csproj  RestaurantDBContext.cs  SampleData.cs
DataLayer/Entities/: Dish.cs  Ingredient.cs  RestaurantCart.cs  RestaurantCartItem.cs  Role.cs  User.cs
DataLayer/Implementations/: DishRepository.cs  EFUnitOfWork.cs  IngredientRepository.cs
DataLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataLayer/Migrations/: 20201101193459_FirstMigration.Designer.cs  20201101193459_FirstMigration.cs  20201109174159_Add_IMG.Designer.cs  (+10 more)
RestaurantApplication/: Program.cs  RestaurantApplication.csproj  Startup.cs  appsettings.json
RestaurantApplication/Controllers/: AccountController.cs  HomeController.cs
RestaurantApplication/Models/: DishIngredientsViewModel.cs  DishPriceViewModel.cs  DishView.cs  DishViewModel.cs  IngredientViewModel.cs  OrderViewModel.cs  UserViewModel.cs
RestaurantApplication/Properties/: launchSettings.json
RestaurantApplication/ServicesExtensions/: ServiceProviderExtensions.cs
RestaurantApplication/ViewModels/: DDM.cs  LoginModel.cs  RegisterModel.cs
RestaurantApplication/Views/Account/: Login.cshtml  Register.cshtml
RestaurantApplication/Views/Home/: AddIngridient.cshtml  ChangeCookingTime.cshtml  ChangeCookingTime1.cshtml  ChangePrice.cshtml  ChangePrice1.cshtml  DetailsDishes.cshtml  Index.cshtml  Info.cshtml  Menu.cshtml
RestaurantApplication/Views/Shared/: _Layout.cshtml
RestaurantTests/: BllTests.cs  RestaurantTests.csproj
